.hero {}

.hero-decor {
    position: absolute;
    bottom: 0;
    left: 9.69%;
}

.hero h2 {
    position: static;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    /* font-size: 380px; */
    font-size: clamp(11.25rem, -3.036rem + 29.762vw, 23.75rem);
    line-height: 1.1;
    text-transform: uppercase;
    color: #596476;
    display: inline-block;
}

.hero__wrapper {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.hero__item {
    align-items: center;
    justify-items: center;
}

.hero__item-title {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    /* font-size: 300px; */
    font-size: clamp(9.375rem, -1.339rem + 22.321vw, 18.75rem);
    line-height: 0.8;
    color: #fff;
}

.hero__item-text {
    font-family: "Involve", sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-align: left;
    color: #6f7d94;
}

.hero__animate-title {
    position: absolute;
    top: 70px;
}

.hero__item {
    z-index: 1;
}

.hero__item:nth-child(1) {
    grid-row: 2/3;
    grid-column: 1/2;
}

.hero__item:nth-child(2) {
    grid-row: 2/3;
    grid-column: 2/3;
}

.hero__item:nth-child(3) {
    grid-row: 1/2;
    grid-column: 3/4;
}

.hero__item:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/4;
}

.hero__item:nth-child(5) {
    grid-row: 2/3;
    grid-column: 4/5;
}

@media (max-width: 769px) {

    .hero {
        position: relative;
    }

    .hero__animate-title {
        left: 50px;
    }

    .hero h2 {
        font-size: clamp(5.625rem, 0.258rem + 22.901vw, 11.25rem);
    }

    .hero__item-text {
        font-size: 14px;
    }
}

@media (max-width: 620px) {
    .hero {
        padding-top: 80px;
    }

    .hero__animate-title {
        position: static;
    }

    .hero__wrapper {
        padding-top: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .hero__item:nth-child(1) {
        grid-column: 2/3;
        grid-row: auto;
    }

    .hero__item:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .hero__item:nth-child(3) {
        grid-column: 2/3;
        grid-row: auto;
    }

    .hero__item:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .hero__item:nth-child(5) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}