.menu-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-image: url('../src/img/menu-bg.webp');
    padding-top: 100px;

    opacity: 0;
    visibility: hidden;

    transition: opacity 0.3s ease-out;
}

.menu-window.is-active {
    opacity: 1;
    visibility: visible;
}

.menu-window__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.menu-window__block h2 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    font-size: clamp(2.5rem, -1.786rem + 8.929vw, 6.25rem);
    color: #fff;
    margin-bottom: 40px;
}

.menu-window__list li {
    margin-bottom: 20px;
}

.menu-window__list a {
    font-family: "Involve", sans-serif;
    font-weight: 500;
    font-size: clamp(1rem, 0rem + 2.083vw, 1.875rem);
    line-height: 1;
    color: #6f7d94;
}

.menu-window__list--column {
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 40px;
    column-gap: 40px;
}

.menu-window__img-string {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.menu-window__footer ul {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
}

.menu-window__footer a {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    /* font-size: 50px; */
    font-size: clamp(1.25rem, -0.893rem + 4.464vw, 3.125rem);
    color: #fff;
}

@media (max-width: 769px) {
    .menu-window__list--column {
        -moz-column-gap: 20px;
        column-gap: 20px;
    }

    .menu-window__footer ul {
        row-gap: 20px;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .menu-window {
        padding-bottom: 50px;
        margin-top: 100px;
        padding-top: 30px;
        height: 85vh;
    }
}

@media (max-width: 650px) {
    .menu-window__list--column {
        -moz-column-count: 1;
        column-count: 1;
        -moz-column-gap: 40px;
        column-gap: 40px;
    }
}

@media (max-width: 450px) {
    .menu-window__block h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .menu-window__footer a {
        font-size: 16px;
    }

    .menu-window__footer ul {
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .menu-window__wrapper {
        grid-template-columns: 1fr;
    }

    .menu-window__list li {
        margin-bottom: 10px;
    }
}